GOAUTH_HOST_ADDRESS=0.0.0.0:4000
GOAUTH_BROKERS=127.0.0.1:9092
GOAUTH_MONGO_HOST=localhost:27017
GOAUTH_MONGO_DATABASE=users
GOAUTH_LOG_LEVEL=info
GOAUTH_ERROR_SLACK_HOOK=https://hooks.slack.com/services/XXXXXX/YYYYYYY/ZZZZZZZZZ
GOAUTH_RSA_PRIVATE=xxx